{
  "compilerOptions": {
    "incremental": true,
//    "target": "es2016",
//    "module": "commonjs",
    "target": "ESNEXT",
    "module": "ESNEXT",
    "esModuleInterop": true,
    "rootDirs": ["src","test"],
    "outDir": "./dist",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["*"],
      "@/test/*": ["../test/*"]
    },
    "baseUrl": "src"
  },
  "include": ["src", "test"]
}
